<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adding a product in Stalk</title>
</head>
<body bgcolor=ghostwhite>
<h1 style="text-align:center"><u><i>Add product in your stock</i></u></h1>
<h4 style="text-align:center"><i>Enter Following Details </i></h3>

<center>

<form action = "http://localhost:8080/advanceproject/AddProductToDatabase" method=post>



<label>Select Category of Product</label>
<select name=category>

<option value=electronics>Electronics</option>
<option value=vehicle>Vehicle</option>
<option value=sports>Sports</option>
<option value=garment>Garments</option>
</select>
<br>


<label>Enter Id of Product : </label>
<input type =text  name=pid>
<br>


<label>Enter name of Product : </label>
<input type =text  name=pname>
<br>

<label>Enter name of manufacturer : </label>
<input type =text  name=manufacturer>
<br>

<label>Enter the price : </label>
<input type =number  name=price>
<br>


<input type= submit value="ADD TO ProductTable">
<input type=reset value="CLEAR">

</body>
</html>