<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buying the product</title>
</head>
<body bgcolor=ghostwhite>
<h1 style="text-align:center"><u><i>Buy Product Details </i></u></h1>
<h4 style="text-align:center"><i> Product Details </i></h3>

<center>

<form action = "http://localhost:8080/advanceproject/BuyProduct" method = post>

<label> Enter Name : </label>
<input type= text name= name>
<br>
<label> Enter Address Details : </label>
<br>
<textarea rows = 5 cols=20 name= address></textarea>

<br>
<label> Enter you postal code : </label>
<textarea rows = 1 cols=6 name= pincode></textarea>
<br>

<label> Enter your mobile no : </label>
<textarea rows = 1 cols=10 name= mono></textarea>

<P align = center>
<input type=submit value="LOGIN">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type =reset value = "CLEAR">
</P>




</form>
</center>
</body>
</html>