<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
</head>
<body bgColor= skyblue>

<center>
<form action="http://localhost:8080/advanceproject/userlogin2.html" >
<H3 > You are Warmly welcome to .......... </H3>
<H3 > <i><b>FUNBOOK SHOPPING</b></i></H3>



<input type= submit value="USER">
<input type=button value="OWNER"  onclick="location.href='http://localhost:8080/advanceproject/ownerlogin.html'">
</form>

</center>
<h2><marquee><font color= orange> You are little away from your dream shopping </h2>






</body>
</html>