<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Option page</title>
</head>
<body bgcolor=white t>

<center>
<table>


<tr>
<td  ><a href="http://localhost:8080/transactionform.html" target=row1> <h3><font color=orange>UPDATE ACCOUNT</font></h3></a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
 <br>
 <br>
 

</tr>
<tr></tr>
<tr></tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="http://localhost:8080/advanceproject/home2.html"><h2><font color=blue>HOME PAGE</font></h2></a></td>
</tr>
<tr></tr>
<tr></tr>


<tr>


<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

 
<td><a href="http://localhost:8080/delete.html"><h3><font color=green>DELETE ACCOUNT</font></h3></a></td>

</tr>


</table>
</center>

</body>
</html>