<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Owner product manipulation page</title>
</head>
<body bgcolor=ghostwhite>
<form action = "http://localhost:8080/advanceproject/addnewproduct.html" method=post>
<center>
<br>
<label style="color:blue"><i>Do you want to add new product:</i> </label>
<br>
<br>

<input style="color:orange" type= submit value="ADD New Product">
<input style="color:green" type= button value="Start Page" onclick="location.href='http://localhost:8080/advanceproject/index.jsp'">

</center>
</form>
</body>
</html>