<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Owner Login Page</title>
</head>
<body bgcolor=ghostwhite>
<h1 style="text-align:center;color:orange"><u><i>OWNER LOGIN PAGE</i></u></h1>
<h4 style="text-align:center;color:green"><i>Enter owner Details </i></h3>

<center>

<form action = "http://localhost:8080/advanceproject/OwnerLoginServlet2" method=post>

<label style="color:orange"> Enter Owner Name : </label>
<input type= text name= oid>
<br>
<br>
<label style="color:green"> Enter Password : </label>
<input type= password name= opwd>
<br>

<input style="color:orange" type= submit value="LOGIN">
<SPACER TYPE=horiontal SIZE=310>
<input style="color:green" type=reset value="CLEAR">


</body>
</html>