<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Owner Login Page</title>
</head>
<title>owner login </title>
<body bgcolor=ghostwhite>
<h1 style="text-align:center"><u><i>OWNER LOGIN PAGE</i></u></h1>
<h4 style="text-align:center"><i> Enter Owner Details </i></h3>

<center>

<form action = "http://localhost:8080/advanceproject/OwnerLoginServlet2" method = post>

<label> Enter Owner Name : </label>
<input type= text name= oid>
<br>
<br>
<label>Enter Password : </label>
<input type= password name= opwd>
<br>
</br>
<input type=submit value="LOGIN">



</form>
</center>
</body>
</html>