<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Category Selection</title>
</head>
<body bgColor=skyblue>
<center>
<form >
<h1 ><font color="yellow"><i> Select one of the following product to continue </i></font></h1>
<br>
<br>


<h4 style="color:green"><a href="http://localhost:8080/advanceproject/ProductCategoryServlet?category=electronics" >Electronics</a></h4>


<h4><a href="http://localhost:8080/advanceproject/ProductCategoryServlet?category=vehicle">Vehicle</a></h4>
 
<h4><a href="http://localhost:8080/advanceproject/ProductCategoryServlet?category=sports" >Sports</a></h4>
 <h4><a href="http://localhost:8080/advanceproject/ProductCategoryServlet?category=garment" >Garments</a></h4>
 
<h4><a href="http://localhost:8080/advanceproject/home2.html">Home</a></h4>





</form>

</center>
</body>
</html>