<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New owner Registration</title>
</head>
<body bgcolor=ghostwhite>
<form action = "http://localhost:8080/advanceproject/RegisterOwnerwervlet"  method=post>
<center>
<h3><font color=red > Registration for New Owner </font></h3>
  
 <label><font color=orange >Enter the owner name:</font></label>
 <input type=text name=oid>
<br>
<label><font color=green >Enter your password :</font></label>
 <input type=password name=opwd>
<br>

<INPUT style="color:blue" type=submit value=Register>




<br>
<br>
</center>
</form>
</body>
</html>