<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New user Registration</title>
</head>
<body bgcolor=ghostwhite>
<form action = "http://localhost:8080/advanceproject/RegisterUserServlet" method=post>
<center>
<h3><font color=red > Registration for New User </font></h3>
  
 <label><font color=orange >Enter the user name:</font></label>
 <input type=text name=uid>
<br>
<label><font color=green >Enter your password :</font></label>
 <input type=password name=upwd>
<br>
<P align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT style="color:blue" type=submit value=Register>
</P>



<br>
<br>
</center>
</form>
</body>
</html>