<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Login Page</title>
</head>
<body bgcolor=ghostwhite>
<h1 style="text-align:center;color:skyblue""><u><i>USER LOGIN PAGE</i></u></h1>
<h2 style="text-align:center;color:Chartreuse"><i>Enter user Details </i></h2>

<center>

<form action = "http://localhost:8080/advanceproject/UserLoginServlet" method=post>

<label style="color:orange"> Enter User Name : </label>
<input type= text name= uid>
<br>
<br>
<label style="color:green">Enter Password : </label>
<input type= password name= upwd>
<br>

</br>

<input style="color:orange" type= submit value="LOGIN">&nbsp;
<input style="color:green"type=reset value="CLEAR">
<br>

</body>
</html>