<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ButtonUse</servlet-name>
  	<display-name>ButtonUse</display-name>
  	<description>woring with button</description>
  	<servlet-class>com.ath.ButtonUse</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserLoginServlet2</servlet-name>
  	<display-name>UserLoginServlet2</display-name>
  	<description></description>
  	<servlet-class>com.ath.UserLoginServlet2</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>OwnerLoginServlet2</servlet-name>
  	<display-name>OwnerLoginServlet2</display-name>
  	<description>access permitted to owner only</description>
  	<servlet-class>com.ath.OwnerLoginServlet2</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductCategoryServlet</servlet-name>
  	<display-name>ProductCategoryServlet</display-name>
  	<description></description>
  	<servlet-class>com.ath.ProductCategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddToCartServlet</servlet-name>
  	<display-name>AddToCartServlet</display-name>
  	<description></description>
  	<servlet-class>com.ath.AddToCartServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RegisterUserServlet</servlet-name>
  	<display-name>RegisterUserServlet</display-name>
  	<description></description>
  	<servlet-class>com.ath.RegisterUserServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserLoginServlet</servlet-name>
  	<display-name>UserLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.ath.UserLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductSelectedCategory</servlet-name>
  	<display-name>ProductSelectedCategory</display-name>
  	<description></description>
  	<servlet-class>com.ath.ProductSelectedCategory</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProdCatSelServlet</servlet-name>
  	<display-name>ProdCatSelServlet</display-name>
  	<description></description>
  	<servlet-class>com.ath.ProdCatSelServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddProductToDatabase</servlet-name>
  	<display-name>AddProductToDatabase</display-name>
  	<description></description>
  	<servlet-class>com.ath.AddProductToDatabase</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BuyProduct</servlet-name>
  	<display-name>BuyProduct</display-name>
  	<description></description>
  	<servlet-class>com.ath.BuyProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Payment</servlet-name>
  	<display-name>Payment</display-name>
  	<description></description>
  	<servlet-class>com.ath.Payment</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RemoveProduct</servlet-name>
  	<display-name>RemoveProduct</display-name>
  	<description></description>
  	<servlet-class>com.ath.RemoveProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RegisterOwnerwervlet</servlet-name>
  	<display-name>RegisterOwnerwervlet</display-name>
  	<description></description>
  	<servlet-class>com.ath.RegisterOwnerwervlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ButtonUse</servlet-name>
  	<url-pattern>/ButtonUse</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserLoginServlet2</servlet-name>
  	<url-pattern>/UserLoginServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>OwnerLoginServlet2</servlet-name>
  	<url-pattern>/OwnerLoginServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductCategoryServlet</servlet-name>
  	<url-pattern>/ProductCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddToCartServlet</servlet-name>
  	<url-pattern>/AddToCartServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegisterUserServlet</servlet-name>
  	<url-pattern>/RegisterUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserLoginServlet</servlet-name>
  	<url-pattern>/UserLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductSelectedCategory</servlet-name>
  	<url-pattern>/ProductSelectedCategory</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProdCatSelServlet</servlet-name>
  	<url-pattern>/ProdCatSelServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddProductToDatabase</servlet-name>
  	<url-pattern>/AddProductToDatabase</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BuyProduct</servlet-name>
  	<url-pattern>/BuyProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Payment</servlet-name>
  	<url-pattern>/Payment</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RemoveProduct</servlet-name>
  	<url-pattern>/RemoveProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegisterOwnerwervlet</servlet-name>
  	<url-pattern>/RegisterOwnerwervlet</url-pattern>
  </servlet-mapping>
</web-app>
